<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appControl.ApplicationControl">
<!--   <fx:include fx:id="tradeLeftComponent" prefHeight="400.0" prefWidth="200.0" source="../Components/inputScreen/tradeInputScreen/tradeInputScreen.fxml">-->
<!--   </fx:include>-->
   <top>

      <fx:include fx:id="topComponent" source="../menuScreen/menuScreen.fxml">
      </fx:include>
   </top>



      <center>
      <fx:include fx:id="bodyComponent" source="../outputUsers/outputUsers.fxml">
      </fx:include>
   </center>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
            <TextArea fx:id="textAreaInformingUser" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>

</BorderPane>
