<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="53.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuScreen.MenuScreenController">
    <children>
        <SplitPane dividerPositions="0.5" layoutY="10.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                  <HBox fx:id="statusBox" alignment="CENTER" prefHeight="23.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                                <Label fx:id="labelSystemStatus" text="System Status: INSERT" />
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="598.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                        <Button fx:id="buttonLoadTester" mnemonicParsing="false" onAction="#virtualizationRequestListener" text="Load tester" />
                        <Label fx:id="labelFilePathLoaded" text="Current FXML loaded:" />
                        <Button mnemonicParsing="false" text="Settings" />
                                  <Button fx:id="ButtonLoadFXML" mnemonicParsing="false" onAction="#xmlLoadingAttemptListener" text="Load new XML file" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
